&server_list&server=name%03webpolicia1%02host%03172.26.8.181%02status%031%02
health_monitor%03(default)%02conn_limit%8000000%02conn_limit_log%031%02
port_list&port_list=p1%02p2%02p3%02p4%02p5%02p6%02p7%02p8%02p9
&p1=port_num%0380%02protocol%032%02status%031%02health_monitor%03(default)
&p2=port_num%03443%02protocol%032%02status%031%02health_monitor%03(default)
&p3=port_num%0312063%02protocol%032%02status%031%02health_monitor%03(default)
&p4=port_num%0312065%02protocol%032%02status%031%02health_monitor%03(default)
&p5=port_num%0312066%02protocol%032%02status%031%02health_monitor%03(default)
&p6=port_num%0312067%02protocol%032%02status%031%02health_monitor%03(default)
&p7=port_num%038043%02protocol%032%02status%031%02health_monitor%03(default)
&p8=port_num%0338208%02protocol%032%02status%031%02health_monitor%03(default)
&p9=port_num%034383%02protocol%032%02status%031%02health_monitor%03(default)
&server=name%03webpolicia2%02host%03172.26.8.178%02status%031%02
health_monitor%03(default)%02conn_limit%8000000%02conn_limit_log%031%02
port_list&port_list=p1%02p2%02p3%02p4%02p5%02p6%02p7%02p8%02p9
&p1=port_num%0380%02protocol%032%02status%031%02health_monitor%03(default)
&p2=port_num%03443%02protocol%032%02status%031%02health_monitor%03(default)
&p3=port_num%0312063%02protocol%032%02status%031%02health_monitor%03(default)
&p4=port_num%0312065%02protocol%032%02status%031%02health_monitor%03(default)
&p5=port_num%0312066%02protocol%032%02status%031%02health_monitor%03(default)
&p6=port_num%0312067%02protocol%032%02status%031%02health_monitor%03(default)
&p7=port_num%0338208%02protocol%032%02status%031%02health_monitor%03(default)
&p8=port_num%034383%02protocol%032%02status%031%02health_monitor%03(default)
&p9=port_num%0312087%02protocol%032%02status%031%02health_monitor%03(default)